<a href="https://colab.research.google.com/github/golu628/assignment/blob/main/assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Q1. What is a Database? Differentiate between SQL and NoSQL databases.
A database is an organized collection of data that can be easily accessed, managed, and updated.


Feature	SQL (Relational)	NoSQL (Non-relational)
Data Format	Tables (rows and columns)	Key-Value, Document, Graph, Column-based
Schema	Fixed (predefined schema)	Dynamic (schema-less or flexible schema)
Scalability	Vertical scaling	Horizontal scaling
Query Language	Structured Query Language (SQL)	Varies (e.g., JSON for MongoDB)
Use Case	Complex queries, transactions	Big data, real-time analytics
Examples	MySQL, PostgreSQL, Oracle	MongoDB, Cassandra, Redis
Q2. What is DDL? Explain CREATE, DROP, ALTER, and TRUNCATE with examples.
DDL (Data Definition Language) is used to define and modify database structures like tables.

CREATE: Creates a new table.

sql
Copy
Edit
CREATE TABLE Students (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);
DROP: Deletes the table and its data permanently.

sql
Copy
Edit
DROP TABLE Students;
ALTER: Modifies the structure of a table.

sql
Copy
Edit
ALTER TABLE Students ADD email VARCHAR(100);
TRUNCATE: Deletes all rows from a table (structure remains).

sql
Copy
Edit
TRUNCATE TABLE Students;
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with examples.
DML (Data Manipulation Language) is used to manage data within tables.

INSERT: Adds new data to a table.

sql
Copy
Edit
INSERT INTO Students (id, name) VALUES (1, 'Alice');
UPDATE: Modifies existing data.

sql
Copy
Edit
UPDATE Students SET name = 'Alicia' WHERE id = 1;
DELETE: Removes data.

sql
Copy
Edit
DELETE FROM Students WHERE id = 1;
Q4. What is DQL? Explain SELECT with an example.
DQL (Data Query Language) is used to fetch data from the database.

SELECT: Retrieves data from one or more tables.

sql
Copy
Edit
SELECT name FROM Students WHERE id = 1;
Q5. Explain Primary Key and Foreign Key.
Primary Key: A unique identifier for each record in a table. Cannot be NULL or duplicate.

sql
Copy
Edit
CREATE TABLE Students (
    id INT PRIMARY KEY,
    name VARCHAR(50)
);
Foreign Key: A field in one table that links to the Primary Key of another table.

sql
Copy
Edit
CREATE TABLE Courses (
    course_id INT,
    student_id INT,
    FOREIGN KEY (student_id) REFERENCES Students(id)
);
Q6. Write Python code to connect MySQL to Python. Explain cursor() and execute() methods.
python
Copy
Edit
import mysql.connector

# Connect to MySQL
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='your_password',
    database='your_db'
)

# Create cursor
cur = conn.cursor()

# Execute SQL command
cur.execute("SELECT * FROM Students")

# Fetch and print results
for row in cur.fetchall():
    print(row)

# Close connection
conn.close()
cursor(): Creates a cursor object to execute SQL queries.

execute(): Executes a given SQL command (e.g., SELECT, INSERT, etc.).

Q7. Give the order of execution of SQL clauses in an SQL query.
SQL Execution Order:

FROM

JOIN

WHERE

GROUP BY

HAVING

SELECT

ORDER BY

LIMIT

Even though SELECT appears first in syntax, the SQL engine processes FROM first.